<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-left: 500px;
            margin-top: 100px;
            background-color: aqua;
            height: 450px;
            width: 450px;
            border: 50px solid transparent;
            animation: load 1s infinite ;
            box-sizing: border-box;
            border-radius: 50%;
        }
        @keyframes load{
            0%{
                border: 50px solid transparent;
                border-top-color: red;
            }
            25%{
                border: 50px solid transparent;
                border-right-color: rgb(0, 255, 89);
            }
            50%{
                border: 50px solid transparent;
                border-bottom-color: rgb(193, 212, 26);
            }
            100%{
                border: 50px solid transparent;
                border-left-color: rgb(17, 0, 255);
            }

        }
    </style>
</head>
<body>
    <div>
        
    </div>
    
</body>
</html>